{
  "paths": [
    {
      "path": "stacks",
      "registry": "gzzchh/stacks",
      "mirror": "ccr.ccs.tencentyun.com/gzzchh/stacks",
      "schedule": [
        {
          "cron": "25 7 * * 5"
        }
      ],
      "extraScanFiles": []
    },
    {
      "path": "pter/base/java",
      "registry": "gzzchh/pter-base",
      "mirror": "ccr.ccs.tencentyun.com/pterodactyl-cn/base",
      "schedule": [
        {
          "cron": "25 9 * * 2"
        }
      ],
      "extraScanFiles": []
    },

    {
      "path": "pter/steam",
      "registry": "gzzchh/pter-steam",
      "mirror": "ccr.ccs.tencentyun.com/pterodactyl-cn/steam",
      "schedule": [
        {
          "cron": "45 6 5 * *"
        }
      ],
      "extraScanFiles": []
    },
    {
      "path": "customize",
      "registry": "gzzchh/customize",
      "mirror": "registry.cn-hangzhou.aliyuncs.com/miannet/miannet",
      "schedule": [
        {
          "cron": "45 6 5 * *"
        }
      ],
      "extraScanFiles": []
    }
  ]
}
